{"name":"Lo Fi Mockups","short_name":"LoFi","description":"Quickly Sketch UIs in Lo Fidelity","start_url":"/lo-fi-mockups/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/lo-fi-mockups/","launch_handler":{"client_mode":"focus-existing"},"icons":[{"src":"icon192.png","sizes":"192x192","type":"image/png"},{"src":"icon512.png","sizes":"512x512","type":"image/png"}]}
